<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="智能指针及其源码剖析智能指针的作用 内存泄漏问题  智能指针对象在栈上,因此可以自动析构,析构时自动调用托管对象的析构函数   多线程下对象析构问题   基本用法unique_ptr拥有对持有对象的唯一所有权。即两个unique_ptr不能同时指向同一个对象。 1、unique_ptr不能被复制到另外一个unique_ptr 2、unique_ptr所持有的对象只能通过转移语义将所有权转移到另外一">
<meta property="og:type" content="article">
<meta property="og:title" content="智能指针及其源码剖析">
<meta property="og:url" content="http://example.com/2022/06/25/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%8F%8A%E5%85%B6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="智能指针及其源码剖析智能指针的作用 内存泄漏问题  智能指针对象在栈上,因此可以自动析构,析构时自动调用托管对象的析构函数   多线程下对象析构问题   基本用法unique_ptr拥有对持有对象的唯一所有权。即两个unique_ptr不能同时指向同一个对象。 1、unique_ptr不能被复制到另外一个unique_ptr 2、unique_ptr所持有的对象只能通过转移语义将所有权转移到另外一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//image-20220411223944303.png">
<meta property="article:published_time" content="2022-06-25T03:04:35.000Z">
<meta property="article:modified_time" content="2022-06-25T03:09:19.814Z">
<meta property="article:author" content="Hasakii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-20220411223944303.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/25/智能指针及其源码剖析/"/>





  <title>智能指针及其源码剖析 | BLOG</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Continue...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/25/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%8F%8A%E5%85%B6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能指针及其源码剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-25T11:04:35+08:00">
                2022-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="智能指针及其源码剖析"><a href="#智能指针及其源码剖析" class="headerlink" title="智能指针及其源码剖析"></a>智能指针及其源码剖析</h1><h2 id="智能指针的作用"><a href="#智能指针的作用" class="headerlink" title="智能指针的作用"></a>智能指针的作用</h2><ul>
<li><p>内存泄漏问题</p>
<ul>
<li>智能指针对象在栈上,因此可以自动析构,析构时自动调用托管对象的析构函数</li>
</ul>
</li>
<li><p><strong>多线程下对象析构问题</strong></p>
</li>
</ul>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>拥有对持有对象的唯一所有权。即两个<code>unique_ptr</code>不能同时指向同一个对象。</p>
<p>1、<code>unique_ptr</code>不能被复制到另外一个<code>unique_ptr</code></p>
<p>2、<code>unique_ptr</code>所持有的对象只能通过转移语义将所有权转移到另外一个<code>unique_ptr</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::unique_ptr&lt;A&gt; <span class="title">a1</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">std::unique_ptr&lt;A&gt; a2 = a1;<span class="comment">//编译报错，不允许复制</span></span><br><span class="line">std::unique_ptr&lt;A&gt; a3 = std::<span class="built_in">move</span>(a1);<span class="comment">//可以转移所有权，所有权转义后a1不再拥有任何指针</span></span><br></pre></td></tr></table></figure>

<ul>
<li>get() 获取其保存的原生指针，尽量不要使用</li>
<li>bool() 判断是否拥有指针</li>
<li>release() 释放所管理指针的所有权，返回原生指针。但并<strong>不销毁原生指针</strong></li>
<li>reset() 释放并<strong>销毁</strong>原生指针。如果参数为一个新指针，将管理这个新指针</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::unique_ptr&lt;A&gt; <span class="title">a1</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">A *origin_a = a1.<span class="built_in">get</span>();<span class="comment">//尽量不要暴露原生指针</span></span><br><span class="line"><span class="keyword">if</span>(a1)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// a1 拥有指针</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::unique_ptr&lt;A&gt; <span class="title">a2</span><span class="params">(a1.release())</span></span>;<span class="comment">//常见用法，转义拥有权</span></span><br><span class="line">a2.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">A</span>());<span class="comment">//释放并销毁原有对象，持有一个新对象</span></span><br><span class="line">a2.<span class="built_in">reset</span>();<span class="comment">//释放并销毁原有对象，等同于下面的写法</span></span><br><span class="line">a2 = <span class="literal">nullptr</span>;<span class="comment">//释放并销毁原有对象</span></span><br></pre></td></tr></table></figure>

<h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><p>共享所有权。也就是说多个<code>shared_ptr</code>可以拥有同一个原生指针的所有权</p>
<p><code>shared_ptr</code> 是通过引用计数的方式管理指针，当引用计数为 0 时会销毁拥有的原生对象。</p>
<p><code>shared_ptr</code>本身拥有的方法主要包括：</p>
<ul>
<li>get() 获取其保存的原生指针，尽量不要使用</li>
<li>bool() 判断是否拥有指针</li>
<li>reset() 释放并销毁原生指针。如果参数为一个新指针，将管理这个新指针</li>
<li>unique() 如果引用计数为 1，则返回 true，否则返回 false</li>
<li>use_count() 返回引用计数的大小</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;A&gt; <span class="title">a1</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">std::shared_ptr&lt;A&gt; a2 = a1;<span class="comment">//编译正常，允许所有权的共享</span></span><br><span class="line">A *origin_a = a1.<span class="built_in">get</span>();<span class="comment">//尽量不要暴露原生指针</span></span><br><span class="line"><span class="keyword">if</span>(a1)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// a1 拥有指针</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(a1.<span class="built_in">unique</span>())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果返回true，引用计数为1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> a1_use_count = a1.<span class="built_in">use_count</span>();<span class="comment">//引用计数数量</span></span><br></pre></td></tr></table></figure>

<h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><p>本身是不能直接调用原生指针的方法的。如果想要使用原生指针的方法，需要将其先转换为一个shared_ptr</p>
<p>用于解决shared_ptr的循环引用问题</p>
<ul>
<li>expired() 判断所指向的原生指针是否被释放，如果被释放了返回 true，否则返回 false</li>
<li>use_count() 返回原生指针的引用计数</li>
<li>lock() 返回 shared_ptr，如果原生指针没有被释放，则返回一个非空的 shared_ptr，否则返回一个空的 shared_ptr</li>
<li>reset() 将本身置空</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;A&gt; <span class="title">a1</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">std::weak_ptr&lt;A&gt; weak_a1 = a1;<span class="comment">//不增加引用计数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(weak_a1.<span class="built_in">expired</span>())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果为true，weak_a1对应的原生指针已经被释放了</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> a1_use_count = weak_a1.<span class="built_in">use_count</span>();<span class="comment">//引用计数数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(std::shared_ptr&lt;A&gt; shared_a = weak_a1.<span class="built_in">lock</span>())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//此时可以通过shared_a进行原生指针的方法调用</span></span><br><span class="line">&#125;</span><br><span class="line">weak_a1.<span class="built_in">reset</span>();<span class="comment">//将weak_a1置空</span></span><br></pre></td></tr></table></figure>

<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><h3 id="unique-ptr-1"><a href="#unique-ptr-1" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>在不需要多个指向同一个对象的指针时使用</p>
<p>对象在对象或方法内部使用时优先使用<code>unique_ptr</code></p>
<h3 id="shared-ptr与weak-ptr"><a href="#shared-ptr与weak-ptr" class="headerlink" title="shared_ptr与weak_ptr"></a>shared_ptr与weak_ptr</h3><p>对象需要被多个 Class 同时使用</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="避免混用智能指针和原生指针"><a href="#避免混用智能指针和原生指针" class="headerlink" title="避免混用智能指针和原生指针"></a>避免混用智能指针和原生指针</h3><h3 id="不要把一个原生指针交给多个智能指针管理"><a href="#不要把一个原生指针交给多个智能指针管理" class="headerlink" title="不要把一个原生指针交给多个智能指针管理"></a>不要把一个原生指针交给多个智能指针管理</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">incorrect_smart_pointer2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A *a= <span class="keyword">new</span> <span class="built_in">A</span>();</span><br><span class="line">    <span class="function">std::unique_ptr&lt;A&gt; <span class="title">unique_ptr_a1</span><span class="params">(a)</span></span>;</span><br><span class="line">    <span class="function">std::unique_ptr&lt;A&gt; <span class="title">unique_ptr_a2</span><span class="params">(a)</span></span>;<span class="comment">// 导致对象的二次释放</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//correct</span></span><br><span class="line">	<span class="function">std::shared_ptr&lt;A&gt; <span class="title">shared_ptr_a1</span><span class="params">(a)</span></span>;</span><br><span class="line">	std::weak_ptr&lt;A&gt; weak_a1 = shared_ptr_a1;</span><br><span class="line">	<span class="function">std::shared_ptr&lt;A&gt; <span class="title">shared_ptr_a2</span><span class="params">(weak_a1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不要将-this-指针直接托管智能指针"><a href="#不要将-this-指针直接托管智能指针" class="headerlink" title="不要将 this 指针直接托管智能指针"></a>不要将 this 指针直接托管智能指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>: <span class="keyword">public</span> std::enable_shared_from_this&lt;A&gt;<span class="comment">//注意继承</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//上述代码省略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">new_D</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//错误方式，用this指针重新构造shared_ptr，将导致二次释放当前对象(两个智能指针共享一个对象)</span></span><br><span class="line">        <span class="function">std::shared_ptr&lt;A&gt; <span class="title">this_shared_ptr1</span><span class="params">(<span class="keyword">this</span>)</span></span>;</span><br><span class="line">        <span class="function">std::unique_ptr&lt;D&gt; <span class="title">d1</span><span class="params">(<span class="keyword">new</span> D(this_shared_ptr1))</span></span>;</span><br><span class="line">        <span class="comment">//正确方式</span></span><br><span class="line">        std::shared_ptr&lt;A&gt; this_shared_ptr2 = <span class="built_in">shared_from_this</span>();</span><br><span class="line">        <span class="function">std::unique_ptr&lt;D&gt; <span class="title">d2</span><span class="params">(<span class="keyword">new</span> D(this_shared_ptr2))</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="shared-from-this-的原理"><a href="#shared-from-this-的原理" class="headerlink" title="shared_from_this()的原理"></a>shared_from_this()的原理</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">enable_shared_from_this</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">shared_ptr&lt;T&gt; <span class="title">shared_from_this</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">shared_ptr</span>&lt;T&gt;(<span class="keyword">this</span>-&gt;weak_this);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">shared_ptr&lt;<span class="type">const</span> T&gt; <span class="title">shared_from_this</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">shared_ptr</span>&lt;<span class="type">const</span> T&gt;(<span class="keyword">this</span>-&gt;weak_this);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">shared_ptr</span>;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1&gt;</span><br><span class="line">    <span class="type">void</span> _M_weak_assign(T1* p, <span class="type">const</span> shared_count&lt;&gt;&amp; n)</span><br><span class="line">    &#123;</span><br><span class="line">    　　weak_this._M_assign(p, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">mutable</span> weak_ptr&lt;T&gt; weak_this;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//没有对 weak_this 进行任何初始化工作(当对象没有由智能指针管理时, 这些操作是没有必要的. 所以应该把这个任务交给 shared_ptr</span></span><br><span class="line"><span class="comment">//shared_ptr&lt;_Yp&gt; 的构造函数中调用weak_ptr的初始化函数, 首先检测自己是否继承自 make_shared_from_this, 并进行相应的处理. 记录引用计数. 在以后调用 shared_from_this() 函数时, 就能利用 weak_this 调用 shared_ptr 的构造函数, 从而生成一个共享同一对象的 shared_ptr.</span></span><br></pre></td></tr></table></figure>

<p> shared_from_this()不能在构造函数中调用,因为此时weak_ptr未初始化完成</p>
<p>shared_from_this()不能对没被shared_ptr管理的对象使用,因为此时weak_ptr未初始化</p>
<h3 id="使用std-make-shared代替new的方式创建shared-ptr"><a href="#使用std-make-shared代替new的方式创建shared-ptr" class="headerlink" title="使用std::make_shared代替new的方式创建shared_ptr"></a>使用<code>std::make_shared</code>代替<code>new</code>的方式创建<code>shared_ptr</code></h3><ul>
<li>使用<code>new</code>的方式创建<code>shared_ptr</code>会导致出现两次内存申请，而<code>std::make_shared</code>在内部实现时只会申请一个内存</li>
<li>前者的托管对象和控制块不在一起,容易造成内存碎片</li>
</ul>
<h3 id="智能指针只能管理堆对象，不能管理栈上对象"><a href="#智能指针只能管理堆对象，不能管理栈上对象" class="headerlink" title="智能指针只能管理堆对象，不能管理栈上对象"></a>智能指针只能管理堆对象，不能管理栈上对象</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">incorrect_smart_pointer5</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> int_num = <span class="number">3</span>;</span><br><span class="line">    <span class="function">std::unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">int_unique_ptr</span><span class="params">(int_num)</span></span>;<span class="comment">//造成对象的二次销毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="源码剖析"><a href="#源码剖析" class="headerlink" title="源码剖析"></a>源码剖析</h2><p>unique_ptr</p>
<p>移动构造&#x2F;赋值函数，取出原有unique_ptr的指针和析构器进行构造</p>
<p>shared_ptr</p>
<p>成员变量添加一个指向控制块的指针</p>
<p><img src="/.com//image-20220411223944303.png" alt="image-20220411223944303"></p>
<p>使用原生指针构造shared_ptr时，会构建__shared_ptr_pointer的控制块</p>
<p>如果进行shared_ptr的拷贝，会增加引用计数</p>
<p>销毁shared_ptr时，会使共享引用计数减1，如果减到0会销毁内存</p>
<p>weak_ptr</p>
<p>虽然<code>weak_ptr</code>内存储了原生指针,但是未实现<code>operator-&gt;</code></p>
<p> 通过shared_ptr构造weak_ptr。会将shared_ptr的成员变量地址进行复制。增加weak引用计数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/21/%E4%BB%8E%E5%8F%8D%E6%B1%87%E7%BC%96%E7%9C%8B%E8%99%9A%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B/" rel="next" title="从反汇编看虚基类的构造过程">
                <i class="fa fa-chevron-left"></i> 从反汇编看虚基类的构造过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%8F%8A%E5%85%B6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">智能指针及其源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">智能指针的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-ptr"><span class="nav-number">1.2.1.</span> <span class="nav-text">unique_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr"><span class="nav-number">1.2.2.</span> <span class="nav-text">shared_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-ptr"><span class="nav-number">1.2.3.</span> <span class="nav-text">weak_ptr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-ptr-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">unique_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr%E4%B8%8Eweak-ptr"><span class="nav-number">1.3.2.</span> <span class="nav-text">shared_ptr与weak_ptr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%B7%B7%E7%94%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%92%8C%E5%8E%9F%E7%94%9F%E6%8C%87%E9%92%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">避免混用智能指针和原生指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%8E%9F%E7%94%9F%E6%8C%87%E9%92%88%E4%BA%A4%E7%BB%99%E5%A4%9A%E4%B8%AA%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">不要把一个原生指针交给多个智能指针管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%B0%86-this-%E6%8C%87%E9%92%88%E7%9B%B4%E6%8E%A5%E6%89%98%E7%AE%A1%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">不要将 this 指针直接托管智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-from-this-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">shared_from_this()的原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8std-make-shared%E4%BB%A3%E6%9B%BFnew%E7%9A%84%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BAshared-ptr"><span class="nav-number">1.4.4.</span> <span class="nav-text">使用std::make_shared代替new的方式创建shared_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%8F%AA%E8%83%BD%E7%AE%A1%E7%90%86%E5%A0%86%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%B8%8D%E8%83%BD%E7%AE%A1%E7%90%86%E6%A0%88%E4%B8%8A%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.5.</span> <span class="nav-text">智能指针只能管理堆对象，不能管理栈上对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">源码剖析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasakii</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
